{
  "name": "umn-discord-verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindu-ranasinghe/umn-discord-verification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ravindu-ranasinghe/umn-discord-verification/issues"
  },
  "homepage": "https://github.com/ravindu-ranasinghe/umn-discord-verification#readme",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "better-sqlite3": "^12.9.0",
    "discord-api-types": "^0.38.47",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "resend": "^6.12.2"
  }
}
